# TPA_DGMK

TPA_DGMK/: TPA_DGMK.sln
TPA_DGMK/BusinessLogic/: BusinessLogic.csproj  LogicService.cs
TPA_DGMK/ClFileSelector/: ClDatabaseSelector.cs  ClDisplayInformation.cs  ClFileSelector.cs  ClFileSelector.csproj
TPA_DGMK/CommandLine/: App.config  CLDatabaseSelector.cs  CLFileSelector.cs  CLView.cs  CommandLine.csproj  Program.cs  packages.config
TPA_DGMK/Data/: Data.csproj  ISerializer.cs
TPA_DGMK/Data(de)Serialization/: Data(De)Serialization.csproj  DatabaseSerializer.cs  SerializerTemplate.cs  XMLSerializer.cs  packages.config
TPA_DGMK/FileSelectors/ClFileSelector/: ClFileSelector.csproj
TPA_DGMK/FileSelectors/WpfFileSelector/: WpfFileSelector.csproj
TPA_DGMK/LoggerBase/: Logger.cs  LoggerBase.csproj  SeverityEnum.cs
TPA_DGMK/LoggerDatabase/: DatabaseLogger.cs  DatabaseLoggerContext.cs  DatabaseLogs.cs  LoggerDatabase.csproj
TPA_DGMK/LoggerToFile/: FileLogger.cs  LoggerToFile.csproj
TPA_DGMK/Logging/: Class1.cs  DatabaseLogger.cs  FileLogger.cs  Logger.cs  Logging.csproj  SeverityEnum.cs  XMLSerializer.cs  packages.config
TPA_DGMK/Logging/Properties/: AssemblyInfo.cs
TPA_DGMK/Model/: AssemblyMetadata.cs  BusinessLogic.csproj  ExtenstionMethods.cs  FieldMetadata.cs  LogicService.cs  MethodMetadata.cs  Model.csproj  NamespaceMetadata.cs  ParameterMetadata.cs  PropertyMetadata.cs  TypeMetadata.cs
TPA_DGMK/Model/DataContext/: DataContext.cs
TPA_DGMK/Model/Enums/: AbstractEnum.cs  AccessLevel.cs  SealedEnum.cs  StaticEnum.cs  TypeKindEnum.cs  VirtualEnum.cs
TPA_DGMK/Model/Mapping/: AssemblyMetadataMapper.cs  ConvertionUtilities.cs  FieldMetadataMapper.cs  HelperClass.cs  MethodMetadataMapper.cs  NamespaceMetadataMapper.cs  ParameterMetadataMapper.cs  PropertyMetadataMapper.cs  TypeMetadataMapper.cs
TPA_DGMK/Model/Model/: AssemblyMetadata.cs  MethodMetadata.cs  NamespaceMetadata.cs  TypeMetadata.cs
TPA_DGMK/Model/Model/Singleton/: DictionarySingleton.cs
TPA_DGMK/Model/Properties/: AssemblyInfo.cs
TPA_DGMK/Model/Reflection/: Reflector.cs
TPA_DGMK/Model/Singleton/: DictionarySingleton.cs
TPA_DGMK/ModelDB/: DataContext.cs  DatabaseLogger.cs  DatabaseLoggerContext.cs  DatabaseLogs.cs  DatabaseSerializer.cs  ModelDB.csproj  packages.config
TPA_DGMK/ModelXml/: FileLogger.cs  ModelXml.csproj  XMLSerializer.cs  packages.config
TPA_DGMK/UnitTest/: App.config  LoggingUnitTests.cs  ModelUnitTests.cs  ReflectorUnitTests.cs  SerializingUnitTests.cs  UnitTest.csproj  ViewModelUnitTests.cs
TPA_DGMK/UnitTestDatabaseSerializing/: App.config  UnitTestDatabaseSerializing.csproj  UnitTestSerializing.cs
TPA_DGMK/UnitTestLogging/: App.config  FileLoggingUnitTests.cs  LoggingUnitTests.cs  UnitTestLogging.csproj  (+2 more)
TPA_DGMK/ViewModel/: ExtensionMethods.cs  IDatabaseSelector.cs  IDisplay.cs  IFileSelector.cs  Reflector.cs  TreeViewItem.cs  ViewModel.csproj  ViewModelBase.cs
TPA_DGMK/ViewModel/Properties/: AssemblyInfo.cs
TPA_DGMK/ViewModel/TreeViewItems/: AssemblyViewModel.cs  AttributeViewModel.cs  FieldViewModel.cs  MethodViewModel.cs  NamespaceViewModel.cs  ParameterViewModel.cs  PropertyViewModel.cs  TypeViewModel.cs
(+111 files in other folders)
